<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="with-device-width, ,initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>演習</title>
</head>

<body>

  <header></header>

  <main>

    <div class="contents-box">
      <div class="step">step1</div>
      <div class="pic pic1"></div>
      <h3 class="title">タイトルが入ります</h3>
      <p class="contents">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>

      <div class="contents-box">
        <span class="step">step2</span>
        <div class="pic pic2"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="contents">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>

      <div class="contents-box">
        <span class="step">step3</span>
        <div class="pic pic3"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="contents">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

  </main>

  <footer></footer>

</body>
</html>