* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;}
.contents{
   font-family: "Comic Sans MS";
}
header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}
.contents-box {
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  position: relative;
  background-color: #eeeeee;
}

.step {
  color:white;
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
}

.title {
  margin-top: 15px;
  margin-bottom: 5px;
}
.contents-box:nth-child(3) {
  margin-right: 0;
}

.pic1 {
width: 280px;
height: 150px;
background-image: url(img/flow01.png);
background-size: cover;
background-position: bottom;
}

.pic2 {
width: 280px;
height: 150px;
background-image: url(img/flow02.png);
background-size: cover;
background-position: bottom;
}
.pic3 {
width: 280px;
height: 150px;
background-image: url(img/flow03.png);
background-size: cover;
background-position: bottom;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}
@media screen and (max-width:768px) {
  header {
    width: 100%;
  }
  main {
      width: 100%;
      display: block;
  }
  .contents-box {
    width: 90%;
    margin:0 auto 20px auto;
  }
.contents-box:last-child {
 margin-right: auto;
}

  .pic{
    width: 100%;
    height: 150px;
  }
  content
  footer {
    width: 100%;
  }
}
